<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="CMake," />


<meta name="description" content="4 编写CMakeLists文件这一章主要覆盖了为你的软件编写CMakeLists文件一些基础，我们将会学习到你在大多数项目中遇到的所有的基本命令和一些问题,也会学习下周末把现有的UNIX或者Windows项目转换到CMake上来，因为CMake能处理非常复杂的项目，所以大多数项目中你会发现这一章的内容完全够用啦，CMake是被CMakeLists文件驱动的，CMakeList文件决定一切，比如C">
<meta name="keywords" content="CMake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake实战2">
<meta property="og:url" content="http://yoursite.com/2018/03/07/CMake实战2/index.html">
<meta property="og:site_name" content="cmd-c">
<meta property="og:description" content="4 编写CMakeLists文件这一章主要覆盖了为你的软件编写CMakeLists文件一些基础，我们将会学习到你在大多数项目中遇到的所有的基本命令和一些问题,也会学习下周末把现有的UNIX或者Windows项目转换到CMake上来，因为CMake能处理非常复杂的项目，所以大多数项目中你会发现这一章的内容完全够用啦，CMake是被CMakeLists文件驱动的，CMakeList文件决定一切，比如C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T09:31:03.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake实战2">
<meta name="twitter:description" content="4 编写CMakeLists文件这一章主要覆盖了为你的软件编写CMakeLists文件一些基础，我们将会学习到你在大多数项目中遇到的所有的基本命令和一些问题,也会学习下周末把现有的UNIX或者Windows项目转换到CMake上来，因为CMake能处理非常复杂的项目，所以大多数项目中你会发现这一章的内容完全够用啦，CMake是被CMakeLists文件驱动的，CMakeList文件决定一切，比如C">






  <link rel="canonical" href="http://yoursite.com/2018/03/07/CMake实战2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>CMake实战2 | cmd-c</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cmd-c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cmd-v</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/CMake实战2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cmd-c">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake实战2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T19:21:15+08:00">2018-03-07</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4-编写CMakeLists文件"><a href="#4-编写CMakeLists文件" class="headerlink" title="4 编写CMakeLists文件"></a>4 编写CMakeLists文件</h1><p>这一章主要覆盖了为你的软件编写CMakeLists文件一些基础，我们将会学习到你在大多数项目中遇到的所有的基本命令和一些问题,也会学习下周末把现有的UNIX或者Windows项目转换到CMake上来，因为CMake能处理非常复杂的项目，所以大多数项目中你会发现这一章的内容完全够用啦，CMake是被CMakeLists文件驱动的，CMakeList文件决定一切，比如Cache中的值，需要被编译的文件。最后会讨论下怎么让CMakeLists文件健壮并且可维护，基础的语法和关键概念都已经在上边的章节说过了，这一章将张开这些概念并且引入一些新的东西</p>
<h2 id="4-1-CMake-语法"><a href="#4-1-CMake-语法" class="headerlink" title="4.1 CMake 语法"></a>4.1 CMake 语法</h2><p>CMakeLists文件遵守一个简单的语法规则(注释，命令，空白符)，注释是从一个<code>#</code>开始的知道行尾，命令是由命令名称，小括号，空白符分割的参数组成的，含有空白符的参数用双引号括起来，反斜线可以做转移符，后边的一些列子会帮你解决语法上困惑，你可能回想CMake为什么不用先用的语言的语法来实现，比如Python啥的，主要的母的是想让CMake不要依赖其他的东西来运行，要是依赖了这些语言的话，安装就会很大,也需要依赖特定版本的语言，我们自己干的话就没有性能和兼容问题啦</p>
<h2 id="4-2-基本命令"><a href="#4-2-基本命令" class="headerlink" title="4.2 基本命令"></a>4.2 基本命令</h2><p>上一章已经介绍了蛮多基础的基础命令了，这一章将会重新来看下并且要展开来讲下，第一个命令是顶层CMakeLists文件要包含的<code>PROJECT</code>命令，这个命令不仅可以给项目命名还能指定工程使用的语言他的语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project (projectname [CXX] [C] [Java] [NONE])</span><br></pre></td></tr></table></figure>
<p>如果没有指定语言，CMake默认会支持C和C++，如果指定了NONE，CMake将会不包含任何语言支持，当CPP被支持的时候C的支持也会加载的</p>
<p>对于项目中每一个<code>project</code>命令,CMake会创建一个顶层的IDE的project文件，这个项目会包含CMakeLists文件中的所有Target，添加子目录需要使用<code>add_subdirectory</code>命令，如果<code>EXCLUDE_FROM_ALL</code>选项被用在<code>add_subdirectory</code>命令中的话，生产的项目将不会出现在顶层的Make文件或者IDE的项目文件中。这个功能在你想要让你的子目录的项目和你的主项目没啥关系的时候很有用,举个栗子，假设你的工程有很多例子项目,你可以使用这个功能来为你的例子生产编译文件，但是在正常的编译中不会包含例子目录</p>
<p><code>set</code>命令可能是用的最多的命令，他可以用来定义和修改变量和列表，和<code>set</code>相对的，<code>remove</code>和<code>separate_arguments</code>命令，<code>remove</code>命令可以用来从变量列表里边删除值，<code>separate_arguments</code>可以用来把一个单一的变量值用空白分割成一个列表</p>
<p><code>add_executable</code>和<code>add_library</code>命令是用来定义库和可执行文件的编译和源码的，加的源码可以包含头文件，反正基于makefile的generators是会简单的省略掉</p>
<h2 id="4-3-流控制"><a href="#4-3-流控制" class="headerlink" title="4.3 流控制"></a>4.3 流控制</h2><p>在很多方面写一个CMakeList文件就和写一段程序是一毛一样的，所以和其他的编程语言一样，CMake为咱提供了控制流结构：</p>
<ul>
<li>条件判断语句(例如:<code>if</code>等)</li>
<li>循环结构(例如:<code>foreach</code>和<code>while</code>等)</li>
<li>程序流程定义(例如<code>macro</code>和<code>function</code>等)</li>
</ul>
<p>首先我们看下<code>if</code>命令，在很多方面和在其他编程语言是一样的，计算表达式的值，根据结果运行命令的体内的代码或者运行可选的<code>else</code>中的代码。举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (FOO)</span><br><span class="line"># do something here</span><br><span class="line">else (FOO)</span><br><span class="line"># do something else</span><br><span class="line">endif(FOO)</span><br></pre></td></tr></table></figure>
<p>一个你可能注意到的不一样的地方就是<code>if</code>中的条件在<code>else</code>和<code>endif</code>中都会重复写一次，这个是可选的，在这本书里边你将看到两种风格的代码，你可以自己选择：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (FOO)</span><br><span class="line"># do something here </span><br><span class="line">else()</span><br><span class="line"># do something else</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure>
<p><code>if</code>命令有一些使用的限制，它不支持一些像<code>${FOO} &amp;&amp; ${BAR} || ${FUBAR}</code>这样的C类型的表达式，作为替代，它支持一些表达式的子集，大多数情况下，这些就够啦，<code>if</code>命令支持:</p>
<ul>
<li><p><strong><code>if(variable)</code></strong></p>
<p>  如果变量的值不是空，0，FALSE, OFF或者NOTFOUND</p>
</li>
<li><p><strong><code>if(NOT variable)</code></strong> </p>
<p>  如果变量的值是空，0， FALSE, OFF或者NOTFOUND</p>
</li>
<li><p><strong><code>if(variabl1 AND variable2)</code></strong>    </p>
<p>  变量同时为真，表达式为真</p>
</li>
<li><p><strong><code>if(varibale1 OR variable2)</code></strong> </p>
<p>  变量一个为真，表达式为真</p>
</li>
<li><p><strong><code>if(COMMAND command-name)</code></strong></p>
<p>  如果给定的命令名称是一个可调用的命令，表达式为真</p>
</li>
<li><p><strong><code>if(DEFINED variable)</code></strong></p>
<p>  如果变量被set过，不管这个值是多少，表达式为真</p>
</li>
<li><p><strong><code>if(EXISTS file-name)</code></strong></p>
</li>
<li><p><strong><code>if(EXISTS directory-name)</code></strong></p>
<p>  如果文件或者目录存在，表达式为真</p>
</li>
<li><p><strong><code>if(IS_DIRECTORY directory-name)</code></strong></p>
</li>
<li><p><strong><code>if(IS_ABSOLUTE name)</code></strong></p>
<p>  如果名称是一个目录或者一个绝对路径，表达式为真</p>
</li>
<li><p><strong><code>if(name1 IS_NEWER_THAN name2)</code></strong></p>
<p>  最后修改时间文件1比文件2更新，表达式为真</p>
</li>
<li><p><strong><code>if(variable MATCH regex)</code></strong></p>
</li>
<li><p><strong><code>if(string MATCH regex)</code></strong></p>
<p>  如果给定的字符串或者变量的值符合正则，表达式为真</p>
</li>
</ul>
<p><code>EQUAL</code>,<code>LESS</code>,和<code>GREATER</code>可以用作数值比较</p>
<p><code>STRLESS</code>,<code>STREQUAL</code>,和<code>STRGREATER</code> 可以用作字符字面值的比较</p>
<p><code>VERSION_LESS</code>,<code>VERSION_EQUAL</code>和<code>VERSION_GREATER</code>可以用来做像<code>major.[.minor[.patch.[.tweak]]]</code>这样的版本比较，像C/C++一样，这些表达式可以组合起来使用来创建更多复杂的比较，举个栗子，考虑下边的这些情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">if ((1 LESS 2) AND (3 LESS 4))</span><br><span class="line">	message(&quot;sequence of numbers&quot;)</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line">if (1 AND 3 AND 4)</span><br><span class="line">	message(&quot;series of true values&quot;)</span><br><span class="line">endif(1 AND 3 AND 4)</span><br><span class="line"></span><br><span class="line">if (nor 0 AND 3 AND 4)</span><br><span class="line">	message (&quot;a flase value&quot;)</span><br><span class="line">endif(NOT 0 AND 4 AND 4)</span><br><span class="line"></span><br><span class="line">if (0 OR 3 AND 4)</span><br><span class="line">	message (&quot;or statements&quot;)</span><br><span class="line">endif (0 OR 3 AND 4)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (EXISTS $&#123;PROJECT_SOURCE_DIR&#125;/help.txt AND COMMAND IF)</span><br><span class="line">	message(&quot;help text&quot;)</span><br><span class="line">endif （EXISTS $&#123;PROJECT_SOURCE_DIR/help.txt AND COMMAND IF&#125;）</span><br><span class="line"></span><br><span class="line">set (foobar 0)</span><br><span class="line">if (NOT DEFINED foobar)</span><br><span class="line">	message (&quot;foobar is not defined&quot;)</span><br><span class="line">endif (NOT DEFINED foobar)</span><br><span class="line"></span><br><span class="line">if (NOT DEFINED fooba)</span><br><span class="line">	message (&quot;fooba not defined&quot;)</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>在复合的<code>if</code>语句中，有一个指定运算符的执行的顺序，在下边的表达式中，<code>NOT</code>会在<code>AND</code>之前运行，而不是相反的顺序，因此表达式的结果是<code>false</code>，打印的语句也不会执行，如果<code>AND</code>先运行的话，结果就是<code>true</code>了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (NOT 0 AND 0)</span><br><span class="line">	message (&quot;this line is nerver executed&quot;)</span><br><span class="line">endif (NOT 0 AND 0)</span><br></pre></td></tr></table></figure>
<p>CMake 定义了操作符的执行顺序，比如括号内的表达式先支持性，<code>EXISTS</code>,<code>COMMAND</code>,<code>DEFINED</code>和相似的前缀运算符先执行，然后是想<code>EQUAL</code>,<code>LESS</code>,<code>GREATER</code>,<code>STREQUAL</code>,<code>STRLESS</code>,<code>STRGREATER</code>和<code>MATCHS</code>运算符，之后运行<code>NOT</code>运算符，最后是<code>AND</code>和<code>OR</code>,哪些具有相同执行级别的运算符比如<code>AND</code>和<code>OR</code>将会从左到右执行，一旦所有的表达式都执行并得到整个表达式的结果，CMake将<code>ON</code>,<code>1</code>,<code>YES</code>,<code>TRUE</code>,<code>Y</code>当做<code>true</code>,将<code>OFF</code>,<code>0</code>,<code>NO</code>,<code>FALSE</code>,<code>N</code>,<code>NOTFOUND</code>,<code>*-NOTFOUND</code>,<code>IGNORE</code>当做false，计算的值的大小写不敏感的，所有<code>true</code>,<code>True</code>和<code>TRUE</code>是相同的</p>
<p>咱们现在再来看下另外一种控制流命令，<code>foreach</code>,<code>while</code>,<code>macro</code>和<code>function</code>命令是减少你CMakeLists文件大小并保证可维护性的的最好的命令，<code>foreach</code>命令可以让你在一个列表中重复运行一组CMake命令，我们看看下边VTK中的栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">foreach (tfile </span><br><span class="line">		TestAnisotropicDiffusion2D</span><br><span class="line">		TestButterworthLowPass</span><br><span class="line">		TestButterworthHighPass</span><br><span class="line">		TestCityBlockDistance</span><br><span class="line">		TestConvolve</span><br><span class="line">		)</span><br><span class="line"></span><br><span class="line">add_test ($&#123;tfile&#125;-image $&#123;VTK_EXECUTABLE&#125;</span><br><span class="line">		$&#123;VTK_SOURCE_DIR&#125;/Tests/rtImageTest.tcl</span><br><span class="line">		$&#123;VTK_SOURCE_DIR&#125;/Tests/$&#123;tfile&#125;.tcl</span><br><span class="line">		-D $&#123;VTK_DATA_ROOT&#125;</span><br><span class="line">		-V Baseline/Imaging/$&#123;tfile&#125;.png</span><br><span class="line">		-A $&#123;VTK_SOURCE_DIR&#125;/Wrapping/Tcl</span><br><span class="line">		)</span><br><span class="line">endforeach (tfile)</span><br></pre></td></tr></table></figure>
<p><code>foreach</code>的第一个参数是在循环中使用的变量名。剩余的参数是用来做循环的列表的值，在栗子中的<code>foreach</code>循环只是一个CMake命令<code>add_test</code>,在<code>foreach</code>的循环体内部任何时候都可以使用循环变量(<code>tfile</code>)来指代列表中在当前迭代中的元素，在第一次迭代中，${tfile}将会被<code>TestAnisotropicDiffusion2D</code>替换，下一个迭代<code>${tfile}</code>将会被<code>TestButterworthLowPass</code>替代,<code>foreach</code>将会继续循环知道所有参数都被处理完为止</p>
<p>值得一提的是，<code>foreach</code>可以嵌套使用，循环变量在任意表达式之前被替换成列表中的值，这意味着，在<code>foreach</code>的循环体中可以使用循环变量来创建新的变量名，下边的代码循环变量<code>tfile</code>被展开，然后和<code>_TEST_RESULT</code>组合起新的变量，新变量的名字被展开和并当场<code>if</code>的条件表达式来运算:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ($&#123;$&#123;tfile&#125;_TEST_RESULT&#125; MATCHES FAILED)</span><br><span class="line">	message (&quot;Test $&#123;tfile&#125; failed&quot;)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure>
<p><strong> 原文中<code>if</code>表达式的参数是<code>${${tfile}}_TEST_RESULT} MATCHES FAILED</code>,应该是有问题的 </strong></p>
<p><code>while</code>命令提供了一个基于条件判断的循环，条件表达式的格式和<code>if</code>是一样的，考虑下边CTest中使用的栗子，注意CTest在内部更新了<code>CTEST_ELAPSED_TIME</code>的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">################################################################################</span><br><span class="line">#  run paraview and ctest dashboards for 6 hours</span><br><span class="line"># </span><br><span class="line">while ($&#123;CTEST_ELAPSED_TIME&#125; LESS 36000)</span><br><span class="line">	set (START_TIME $&#123;CTEST_ELAPSED_TIME&#125;)</span><br><span class="line">	ctest_run_script (&quot;dash1_ParaView_vs71continuous.cmake&quot;)</span><br><span class="line">	ctest_run_script (&quot;dash1_cmake_vs71continuous.cmake&quot;)</span><br><span class="line">endwhile()</span><br></pre></td></tr></table></figure>
<p><code>foreach</code>和<code>while</code>命令可以让你处理重复的任务，<code>macro</code>和<code>function</code>命令支持把散落在CMakeLists文件中的重复的任务打包。一旦他们被定义，任何在定义之后CMakeLists文件都可以使用他们</p>
<p>CMake中的function和C/C++中的function很相似，你可以传递参数，在方法内部参数变成了变量，就像其他的标准变量<code>ARGC</code>,<code>ARGV</code>,<code>ARGN</code>和<code>ARGV0</code>,<code>ARGV1</code>等等，在function内部，你就在一个新的变量作用域中了，有点像你使用<code>add_subdirectorty</code>命令进入了一个新的子目录使用新的变量作用域一样，所有定义的变量在方法调用中还是被定义的，但是任何在对这些变量的改变或者新的变量都只存在于方法内部，当方法返回之后，这些都会消失不见，更简单点说，当你调用一个方法是，一个新的变量作用域被push到栈顶，当你从方法返回时，作用域被pop掉</p>
<p> function 的第一参数是方法名称，剩下的参数都是function的正式参数啦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function (DetermineTime _time) </span><br><span class="line"># pass the result up to whatever invoked this</span><br><span class="line">	set ($&#123;_time&#125; &quot;1:23:45&quot; PARENT_SCOPE)</span><br><span class="line">endfunction()</span><br><span class="line"></span><br><span class="line">DetermineTime( current_time ) </span><br><span class="line">if (DEFINED current_time)</span><br><span class="line">	message(STATUS &quot;the time is now: $&#123;current_time&#125;&quot;)</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>注意这个栗子中的<code>_time</code>被用作返回值的名称，<code>set</code>命令使用<code>_time</code>的<strong>值</strong>。这个栗子中就是<code>current_time</code>,最后<code>set</code>命令使用<code>PARENT_SCOPE</code>选项来设置变量的值到父作用域</p>
<p><code>macro</code>的定义和调用在默写方面是和<code>function</code>是一样的，主要的不同点在于，<code>macro</code>没有push和pop新的变量作用域，并且参数不是作为变量，而是作为字符串在运行前被替换的，这些很像C/C++里边的方法和宏的区别。</p>
<p>第一个参数作为<code>macro</code>的名字，后边的作为参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define a simple macro</span><br><span class="line"></span><br><span class="line">macro (assert TEST COMMENT)</span><br><span class="line">	if (NOT $&#123;TEST&#125;)</span><br><span class="line">		message (&quot;Assertion failed: $&#123;COMMENT&#125;&quot;)</span><br><span class="line">	endif(NOT $&#123;TEST&#125;)</span><br><span class="line">endmacro(assert)</span><br><span class="line"></span><br><span class="line">#use the macro</span><br><span class="line">find_library (FOO_LIB foo /usr/local/lib)</span><br><span class="line">assert ($&#123;FOO_LIB&#125; &quot;Unable to find library foo&quot;)</span><br></pre></td></tr></table></figure>
<p>上边的简单例子中创建了一个叫做<code>assert</code>的宏，这个宏使用了两个参数，第一个是用于测试的值，第二个是如果测试失败打印的字符串，<code>macro</code>的宏体内是一个简单的<code>if</code>命令和一个<code>message</code>命令。<code>macro</code>用一个<code>endmacro</code>来作为结束，<code>macro</code>可以像一个普通的命令一样被调用，在上边的例子中，如果<code>FOO_LIB</code>没找到，就会显示一条信息来表示错误情况</p>
<p><code>macro</code>命令同样支持定义使用参数列表的宏，当你想要用可变参数或者多签名(???)时会很有用。可变参数可以使用<code>ARGC</code>,<code>ARGV0</code>,<code>ARGV1</code>等来引用，<code>ARGV0</code>表示宏的第一个参数，<code>ARGV1</code>代表下一个，以此类推，你甚至可以使用最少的正式参数和可变参数.下边举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># define a macro that takes at least two arguments</span><br><span class="line"># (thr formal arguments) plus an optional third argument</span><br><span class="line"></span><br><span class="line">macro (assert TEST COMMENT)</span><br><span class="line">	if (NOT $&#123;TEST&#125;)</span><br><span class="line">		message (&quot;Assertion failed :$&#123;COMMENT&#125;&quot;)</span><br><span class="line">		# if called with three arguments then also write the </span><br><span class="line">		# message to a file specified as the third argument</span><br><span class="line">		if ($&#123;ARGC&#125; MATCHES 3) </span><br><span class="line">			file (APPEND $&#123;ARGV2&#125; &quot;Assertion failed: $&#123;COMMENT&#125;&quot;)</span><br><span class="line">		endif ($&#123;ARGC&#125; MATCHES 3)</span><br><span class="line">	endif (NOT $&#123;TEST&#125;)</span><br><span class="line">endmacro (assert)</span><br><span class="line"></span><br><span class="line">#use the macro</span><br><span class="line">find_library (FOO_LIB foo /usr/local/lib)</span><br><span class="line">assert ($&#123;FOO_LIB&#125; &quot;Unable to find library foo&quot;)</span><br></pre></td></tr></table></figure>
<p>CMake有连个命令用于打断执行流，<code>break</code>命令可以打断<code>foreach</code>和<code>while</code>循环的正常执行，<code>return</code>命令将从方法或者listfile的正常结束之前返回</p>
<p>在这个栗子中，<code>TEST</code>和<code>COMMENT</code>是两个必备的参数，像这个例子中一样这些必备参数可以使用名称来引用,也可以使用<code>ARGV0</code>,<code>ARGV1</code>,如果你想要把参数当成列表来使用，你可以使用<code>ARGV</code>和<code>ARGN</code>变量，<code>ARGV</code>(相对于<code>ARGV0</code>,<code>ARGV1</code>等等)是一个宏的全参数列表，<code>ARGN</code>是正式参数之后的参数列表，在宏体内，你可以使用<code>foreach</code>命令来遍历<code>ARGV</code>或者<code>ARGN</code></p>
<h2 id="4-4-正则表达式"><a href="#4-4-正则表达式" class="headerlink" title="4.4 正则表达式"></a>4.4 正则表达式</h2><p>有些CMake命令比如<code>if</code>和<code>string</code>会使用正则或者使用正则作为一个参数，在简单的模式下，一个正则是一系列的字符用于匹配搜索确切的字符，不过，很多时候我们不知道确切的字符串是什么，或者只知道字符串的开头和结尾，因为有好几种不同的方式来指定正则，CMake的标准制动如下:</p>
<p>正则可以使用标准的字母数字组合来指定，并使用下边的这些元字符：</p>
<p><code>^</code> 匹配以一行或者一个字符串的开始</p>
<p><code>$</code> 匹配一行或一个字符串的结尾</p>
<p><code>.</code> 匹配一个处理换行外的任意字符</p>
<p><code>[]</code> 匹配中间的任意字符</p>
<p><code>[^ ]</code> 匹配不在符号中间的任意字符</p>
<p><code>[ - ]</code> 匹配范围</p>
<p><code>*</code> 匹配前一个模式0次或多次</p>
<p><code>+</code> 匹配前一个模式1次货多次</p>
<p><code>?</code> 匹配前一个模式0次或1次</p>
<p><code>()</code> 保存匹配的表达式，后边可以再用</p>
<p><code>(|)</code> 匹配|左边或者右边的模式</p>
<p>注意上边的这些元字符可以在单一的模式中使用不止一次用来创建一个复杂的搜索模式，举个栗子，<code>[^ab1-9]</code>匹配任意的不是以a,b或者数字开头的字符序列,下边的栗子可以帮助我们了解正则的用法:</p>
<ul>
<li><p><code>^hello</code>只匹配哪些以<code>hello</code>开头的字符串，他可以匹配<code>&quot;hello there&quot;</code>, 但是不匹配<code>&quot;hi,\n hello there&quot;</code>.</p>
</li>
<li><p><code>long$</code> 匹配 <code>long</code>结尾的字符串，他匹配<code>so long</code>,不匹配<code>long ago</code></p>
</li>
<li><p><code>t..t..g</code> 匹配一个<code>t</code>然后两个字符，另一个<code>t</code>和连个字符，最后是一个<code>g</code>,可以匹配<code>testing</code>或者<code>test again</code>, 但是不能匹配<code>toasting</code>.</p>
</li>
<li><p><code>[1-9ab]</code>匹配1-9数字和a,b, 他可以匹配<code>hello 1</code>或者<code>begin</code> 但是不匹配<code>no-match</code></p>
</li>
<li><p><code>[^1-9ab]</code>匹配任意的非1-9的数字和非a,b的字母，他<strong>不</strong>匹配<code>1ab2</code>和<code>b2345a</code>,但是可以匹配<code>no-match</code></p>
</li>
<li><p><code>br*</code>匹配以一个<code>b</code>开头跟着0个或多个<code>r</code>并且以空格结尾的字符串，他可以匹配<code>brrrrr</code>和<code>b</code>,但是不能匹配<code>brrh</code></p>
</li>
<li><p><code>br+</code>匹配以<code>b</code>开头跟着一个或多个<code>r</code>并且以空格结尾的字符串，他可以匹配<code>brrrrr</code>和<code>br</code>，但是不匹配<code>b</code>或者<code>brrh</code></p>
</li>
<li><p><code>br?</code>匹配以一个<code>b</code>开头跟随0个或者1个<code>r</code>并且以空格结尾的字符串，他可以匹配<code>br</code>和<code>b</code>，但是不匹配<code>brrrrr</code>或者<code>brrh</code></p>
</li>
<li><p><code>(..p)b</code>匹配以<code>pb</code>结尾，任意两个字符在第一次遇到<code>p</code>的时候，可以在<code>rep drepaqrepb</code>搜索到<code>repb</code>, <code>(..p)a</code>可以在<code>repa drepb qrepb</code>中搜索到<code>repa qrepb</code></p>
</li>
<li><p><code>d(..p)</code>匹配那些以d开头，以p结尾并且中间包含两个字符，并且这两个字符与第一次遇到p之前的是相同的，他可以在<code>rep drepa qrepb</code>中搜索到<code>drepa qrepb</code></p>
</li>
</ul>
<h2 id="4-5-检查CMake的版本"><a href="#4-5-检查CMake的版本" class="headerlink" title="4.5 检查CMake的版本"></a>4.5 检查CMake的版本</h2><p>CMake是一个不断进化的程序，新的功能和命令随着新版本不停的发布，这就会导致一个问题，你可能想要使用一个在最新版本中的命令，但是在旧版本中却不支持，有好几种方法可以处理这种问题，一种选择就是使用<code>if</code>命令来检查命令是否存在，举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># test if the command exists</span><br><span class="line"></span><br><span class="line">if (COMMAND some_new_command) </span><br><span class="line">	#use the command</span><br><span class="line">	some_new_command (ARGS...)</span><br><span class="line">endif(COMMAND some_new_command)</span><br></pre></td></tr></table></figure>
<p>上边的方法大多数情况下都是适用的，但是如果你想要得到更多的信息，你可以使用<code>CMAKE_VERSION</code>变量来测试当前正在运行的CMake的版本，举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># look for newer version of CMake</span><br><span class="line"></span><br><span class="line">if ($&#123;CMAKE_VERSION&#125; VERSION_GREATER 1.6.1)</span><br><span class="line">	#do something special here</span><br><span class="line">endif ()</span><br></pre></td></tr></table></figure>
<p>当编写CMakeLists文件的时候你可以指定不支持旧版本的CMake。要使用这个功能只需要把下边的命令放在CMakeLists文件的最上边就行啦:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.2)</span><br></pre></td></tr></table></figure>
<p>这一行指定了，要在你的项目上运行CMake，版本必须大于等于2.2, 如果在老版本上运行，会显示一条错误信息来提示你需要的CMake的最小版本号</p>
<p>最后，有些情况下，新版本会废弃掉一些命令，这个时候你可以使用CMake policies 下边的<a href="#4.7">4.7</a>会讲到</p>
<h2 id="4-6-使用模块"><a href="#4-6-使用模块" class="headerlink" title="4.6 使用模块"></a>4.6 使用模块</h2><p>CMake支持代码复用，CMakeLists可以使用可复用的模块。CMake对于这些复用的代码称作section，可以在CMake安装的模块子目录中找到. 模块就是简单的把CMake命令放在一个文件里边。举个栗子，之后可以使用<code>#include</code>命令引入进来，举个栗子，下边的命令将会引入<code>FindTCL</code>模块，并添加Tcl库到FOO目标中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include (FindTCL)</span><br><span class="line">target_link_libraries (FOO $&#123;TCL_LIBRARY&#125;)</span><br></pre></td></tr></table></figure></p>
<p>模块的位置可以使用绝对路径指定，或者可以让CMake自己去寻找，CMake会在<code>CMAKE_MODULE_PATH</code>指定的地址中寻找模块，如果没有找到，会在CMake的模块目录中寻找。这样项目可以覆盖CMake提供的模块来适配自己的需求，模块可以分成下边的几种主要的类型:</p>
<ul>
<li><strong>Find Modules</strong><br>  这些模块决定了软件的组件比如头文件或者库的位置</li>
<li><strong>System Introspection Modules</strong><br>  这些模块测试系统的一些属性，比如float的大小，ANSI C++ 流的支持等等</li>
<li><strong>Utility Modules</strong><br>  这些模块提供了额外的一些功能，比如一个CMake项目基于另外一个，和一些其他的方便的路由</li>
</ul>
<p>现在让我们来详细的看下这三种模块,CMake引入了大量的Find Modules，他们的目的是定位软件的组件，比如头文件或者库文件，如果不能找到，他们会提供一个cache件让用户可以设置需要的属性，考虑下边的用于寻找PNG库的模块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># </span><br><span class="line"># find the native PNG includes and library</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># this module defines</span><br><span class="line"># PNG_INCLUDE_DIR ,用于寻找 png.h 等</span><br><span class="line"># PNG_LIBRARIES 用于链接的PNG库</span><br><span class="line"># PNG_DEFINITIONS 你应该在编译引入png库的代码文件之前调用add_definitions ($&#123;PNG_DEFINITIONS&#125;) </span><br><span class="line"># PNG_FOUND 如果是false，不要使用PNG</span><br><span class="line"></span><br><span class="line"># 被定义了,不过一般情况下不用</span><br><span class="line"># PNG_LIBRARY 哪里寻找PNG Library</span><br><span class="line"></span><br><span class="line"># None of the above will be defined unless zlib can be found</span><br><span class="line"></span><br><span class="line"># PNG depends on Zlib</span><br><span class="line">include (FindZLib.cmake)</span><br><span class="line">if (ZLIB_FOUND)</span><br><span class="line">	find_path (PNG_PNG_INCLUDE_DIR png.h /usr/local/include /usr/include)</span><br><span class="line">	find_library (PNG_LIBRARY png /usr/lib /usr/local/lib )</span><br><span class="line">	if (PNG_LIBRARY) </span><br><span class="line">		if (PNG_PNG_INCLUDE_DIR)</span><br><span class="line">			# png.h includes zlib.h .Sigh</span><br><span class="line">			set (PNG_INCLUDE_DIR $&#123;PNG_PNG_INCLUDE_DIR&#125; $&#123;ZLIB_INCLUDE_DIR&#125;)</span><br><span class="line">			set (PNG_LIBRARIES $&#123;PNG_LIBRARY&#125; $&#123;ZLIB_LIBRARY&#125;)</span><br><span class="line">			set (PNG_FOUND &quot;YES&quot;)</span><br><span class="line">			if (CYGWIN)</span><br><span class="line">				if (BUILD_SHARED_LIBS)</span><br><span class="line">					# NO need to define PNG_USE_DLL here, because it&apos;s default for cygwin</span><br><span class="line">				else (BUILD_SAHRED_LIBS)</span><br><span class="line">					set (PNG_DEFINITIONS -DPNG_STATIC)</span><br><span class="line">				endif(BUILD_SHARED_LIBS) </span><br><span class="line">			endif (CYGWIN)</span><br><span class="line">		endif()</span><br><span class="line">	endif</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure></p>
<p>头部的文档已经说明了模块的功能和模块定义的变量,他引入了另一个模块–FindZLIB模块，他会确认Zlib库是不是已经安装了，再然后，如果ZLib被找到了，<code>find_path</code>命令用来定位PNG的头文件，第一个用于保存结果，第二个参数是需要找的头文件的名字，剩余的参数是用于寻找这个头文件的路径，如果在系统目录中没有找到，变量会被设置成<code>PNG_PNG_INCLUDE_DIR-NOTFOUND</code>,用户可以修改这个值</p>
<p>注意搜搜PNG库的路径可以包含硬编码的目录，注册条目，使用其他CMake变量创建出来不的目录，下一个命令<code>find_library</code>寻找PNG库真正位置。这个命令会检查来寻找正确的库名，比如Linux上在名称前添加<code>lib</code>,在名称后边添加<code>.so</code></p>
<p>在find运行之后，设置了一些CMake变量，使用FindPNG模块的开发者可以使用这些变量(比如include路径，库的名称)，最后<code>PNG_FOUND</code>设置正确让使用的开发者知道PNG库被正确的找到了</p>
<p>这个结构在CMake寻找模块中中是正常操作，通常都很短，但是在默写情况下，比如<code>FindOpenGL</code>可能有几页长，他们通常是独立于其他模块的，但是没有使用其他模块的限制</p>
<p>系统自省模块可以提供关于目标平台或者编译器的信息，模块可以提供关于目标平台或者编译器的信息, 很多这种模块都有一个以<code>Test</code>或者<code>Check</code>的前缀，比如<code>TestBigEndian</code>和<code>CheckTypeSize</code>，很多系统自省模块实际上是尝试去编译代码来判断结果是否正确，这些情况下，源码文件的名称和模块经常是一样的，只是加上一个.c或者.cxx的后缀，在第五章会详细说说系统自省模块</p>
<p>CMake包含一些工具模块帮助你更简单的使用CMake，CMakeExportBuildSettings和CMakeImportBuildSettings提供了帮助检验两个不同的C++项目是否使用看了相同的编译器和参数的工具，CMakePrintSystemInfomation模块打印出在debug程序是有用的关键的CMake设置信息</p>
<h3 id="SWIG中使用CMake"><a href="#SWIG中使用CMake" class="headerlink" title="SWIG中使用CMake"></a>SWIG中使用CMake</h3><p>一个很好的使用模块的栗子就是看看怎样使用SWIG把你的C/C++代码包装成另外一种语言.SWIG(Simplified Wrapper and Interface Generator)就是一个创建胶水语言（不翻了），CMake可以使用<code>find_package</code>命令支持SWIG.尽管SWIG可以做CMake中作为客户话的命令使用。不过SWIG包提供了一些宏来是创建SWIG项目相对简单点，要使用这些宏，首先使用<code>find_package</code>命令SWIG的名称做为参数，然后你需要引入</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMake/" rel="tag"># CMake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/CMake实战/" rel="next" title="CMake实战">
                <i class="fa fa-chevron-left"></i> CMake实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhouquan</p>
              <p class="site-description motion-element" itemprop="description">how-to-code</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zq54zquan" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zq54zquan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-编写CMakeLists文件"><span class="nav-number">1.</span> <span class="nav-text">4 编写CMakeLists文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-CMake-语法"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 CMake 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-基本命令"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-流控制"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 流控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-正则表达式"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-检查CMake的版本"><span class="nav-number">1.5.</span> <span class="nav-text">4.5 检查CMake的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-使用模块"><span class="nav-number">1.6.</span> <span class="nav-text">4.6 使用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SWIG中使用CMake"><span class="nav-number">1.6.1.</span> <span class="nav-text">SWIG中使用CMake</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouquan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
